{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true,
    "noEmit": true,
    "moduleResolution": "node",
  },
  "include": ["./src/**/*", "./types/**/*"]
}
